# ============================================================================
# FastProxy Docker Image
# ============================================================================
# Multi-stage build for optimized image size
# ============================================================================

FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# ============================================================================
# Builder stage - Install dependencies
# ============================================================================
FROM base as builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ============================================================================
# Runtime stage - Create final image
# ============================================================================
FROM base as runtime

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY main.py .
COPY config.yaml .
COPY ssl_config.py .
COPY proxy/ ./proxy/
COPY audit/ ./audit/
COPY admin/ ./admin/
COPY auth/ ./auth/
COPY security/ ./security/
COPY cert_manager/ ./cert_manager/

# Create necessary directories
RUN mkdir -p audit security/api_keys.db cert_manager/accounts cert_manager/certs

# Expose ports
EXPOSE 8000 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the application
CMD ["python", "main.py"]

